[greeter]
background = /usr/share/pixmaps/th.png
theme-name = Yaru
icon-theme-name = Yaru
font-name = Libre Baskerville 11
user-background = false
default-user-image = /usr/share/pixmaps/liuyifeinew.jpg
