# 上海电信 IPv4 主/备 DNS（优先推荐）
server=202.96.199.133  # 电信主控DNS
server=202.96.0.133    # 电信辅控DNS

# aliyun
server=223.5.5.5
server=223.6.6.6

# 优化参数（可选，提升解析效率）
strict-order       # 严格按配置顺序使用上游DNS（先试第一个，失败再试第二个）
no-poll            # 禁用DNS轮询，减少资源占用
proxy-dnssec       # 转发DNSSEC请求（提升解析安全性）
