[greeter]
background = /usr/share/pixmaps/th.png
theme-name = Orchis-Green
icon-theme-name = Papirus
font-name = Libre Baskerville 11
indicators = ~host;~spacer;~language;~session;~power
user-background = false
default-user-image = /usr/share/pixmaps/liuyifeinew.jpg
