################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2024-05-15 12:05:30 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-05-15 12:03:16 UTC
# Last Check: 2024-05-15 11:35:02 UTC

Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.wsyu.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.sjtug.sjtu.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.shanghaitech.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.qvq.net.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.qlu.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.nju.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.jxust.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch


## China
Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch


## China
Server = https://mirror.nyist.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.zju.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.wsyu.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.shanghaitech.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.qvq.net.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.nju.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.jxust.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirrors.aliyun.com/archlinux/$repo/os/$arch


## China
Server = http://mirrors.163.com/archlinux/$repo/os/$arch


## China
Server = http://mirror.nyist.edu.cn/archlinux/$repo/os/$arch


## China
Server = http://mirror.lzu.edu.cn/archlinux/$repo/os/$arch
